{
  "name": "travel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "workspaces": [
    "./packages/server",
    "./packages/client"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.11"
  }
}
